--[[
	只作用于测试服的创建角色面板
]]
UserPanel = class("UserPanel", function() 
	return ccui.Layout:create()
end)

function UserPanel:ctor(parent, ctrl)
	self.ctrl = ctrl
	self.model = self.ctrl:getModel()
	self.data = self.model:getLoginData()

	self.size = parent and parent:getContentSize() or cc.size(SCREEN_WIDTH, SCREEN_HEIGHT)
    self:setAnchorPoint(cc.p(0.5, 0.5))
	self:setContentSize(self.size)
	self:setPosition(self.size.width/2, self.size.height/2)

	self.root_wnd = createCSBNote(PathTool.getTargetCSB("login/user_panel"))
	self:addChild(self.root_wnd)
	self.root_wnd:setAnchorPoint(0.5, 0.5)
	self.root_wnd:setPosition(self.size.width/2, self.size.height/2)
		
	self.user_name_input = self.root_wnd:getChildByName("user_name_input")
	self.user_name_input:setMaxLength(99)
	if self.data.usrName and self.data.usrName ~= "" then -- 平台用户名
		self.user_name_input:setString(self.data.usrName)
	else
		self.user_name_input:setPlaceHolder(TI18N("Nhập tài khoản"))
	end

	self.password_input = self.root_wnd:getChildByName("password_input")
	if self.data.password and self.data.password ~= "" then -- 密码
		self.password_input:setString(self.data.password)
	else
		self.password_input:setPlaceHolder(TI18N("Nhập mật khẩu"))
	end

	self.btn_login = self.root_wnd:getChildByName("btn_login")
	if self.btn_login ~= nil then
		self.btn_login:setTitleText(TI18N("Đăng Nhập"))
	end

	self.btn_regist = self.root_wnd:getChildByName("btn_regist")
	if self.btn_regist ~= nil then
		self.btn_regist:setTitleText(TI18N("Đăng Ký"))
	end

	local function textFieldEvent(sender, eventType)
		if eventType == ccui.TextFiledEventType.attach_with_ime then
			sender:setString("")
        elseif eventType == ccui.TextFiledEventType.detach_with_ime then
        elseif eventType == ccui.TextFiledEventType.insert_text then
        elseif eventType == ccui.TextFiledEventType.delete_backward then
        end
	end
	self.user_name_input:addEventListener(textFieldEvent)
	self.password_input:addEventListener(textFieldEvent)

	--注册相关事件
	self:registerEvent()
end

--[[
	注册相关
]]
function UserPanel:registerEvent()
	if self.btn_login then
		self.btn_login:addTouchEventListener(function ( sender, eventType )
			if eventType == ccui.TouchEventType.ended then
				playButtonSound2()
				local usr = self.user_name_input:getString()
				local password = self.password_input:getString()
				if #usr < 2 or StringUtil.getStrLen(usr)>99 then
					message(TI18N("Tên tài khoản không chính xác, phải là sự kết hợp của 2-12 chữ số bằng tiếng Anh và số"))
					return
				end
				if #password < 2 or #password>32 then
					message(TI18N("Mật khẩu sai, phải là sự kết hợp của 2-16 ký tự"))
					return
				end
				
--				local data = {}
--		    	data.isTourist = false
--		    	data.usrName = usr
--		    	data.password = password
				
				self:denglu()
				

		    	-- 登陆游戏,主要检测账号密码,同时下载默认服务器列表
		    	--self.ctrl:loginPlatformRequest(data)
			end
		end)
	end

	if self.btn_regist then
		self.btn_regist:addTouchEventListener(function ( sender, eventType )
			if eventType == ccui.TouchEventType.ended then
				playButtonSound2()
				local usr = self.user_name_input:getString()
				local password = self.password_input:getString()
				if #usr < 6 or StringUtil.getStrLen(usr)>99 then
					message(TI18N("Tên tài khoản không chính xác, phải là sự kết hợp của 6-10 chữ số bằng tiếng Anh và các số"))
					return
				end
				if #password < 6 or #password>10 then
					message(TI18N("Mật khẩu sai, phải là sự kết hợp của 6-10 ký tự"))
					return
				end				
			self:zuceAccount()
			end
		end)
	end
end

function UserPanel:denglu()
		local username = self.user_name_input:getString()
		local password = self.password_input:getString()
		local action = "login"
	
        local notify_url = string.format("http://20.230.41.48:81/index.php/userlogin/userLogins?username=%s&password=%s&action=%s&acc_idfa=%s", username,password,action,acc_idfa)
	
    local xhr = cc.XMLHttpRequest:new()
    xhr.responseType = cc.XMLHTTPREQUEST_RESPONSE_STRING
    xhr:open("POST", notify_url)
	
    local function onReadyStateChange()
        if xhr.readyState == 4 and (xhr.status >= 200 and xhr.status < 207) then
            local response   = xhr.response -- 原json字符串
--			message(TI18N(response))
			print("download_suc   ===>",response)
			local jsonObj = loadstring("return " .. response)
			jsonObjret = jsonObj()
			ret = jsonObjret or {}
            local data =  ret.msg			
				local ret = {}
		    	ret.isTourist = false
				ret.usrName  = username
		    	ret.password = password
            if data == "206" then 
			message(TI18N("Tài khoản không tồn tại!"))
			elseif data == "207" then 
			 message(TI18N("Sai mật khẩu!"))
			elseif data == "208" then 
			 message(TI18N("Bạn đã làm gì, bạn không có số b trong trái tim của bạn?"))			 
			else
			self.ctrl:loginPlatformRequest(ret)
	        end				
        end

    end
    xhr:registerScriptHandler(onReadyStateChange)
    xhr:send()
	
end



function UserPanel:zuceAccount()

		local username = self.user_name_input:getString()
		local password = self.password_input:getString()
		local action = "register"
		local acc_idfa = getIdFa()
	    
    local notify_url = string.format("http://20.230.41.48:81/index.php/userlogin/userRegs?username=%s&password=%s&action=%s&acc_idfa=%s", username,password,action,acc_idfa)
	
    local xhr = cc.XMLHttpRequest:new()
    xhr.responseType = cc.XMLHTTPREQUEST_RESPONSE_STRING
    xhr:open("POST", notify_url)
	
    local function onReadyStateChange()
        if xhr.readyState == 4 and (xhr.status >= 200 and xhr.status < 207) then
            local response   = xhr.response -- 原json字符串
			print("download_suc   ===>",response)
			local jsonObj = loadstring("return " .. response)
			jsonObjret = jsonObj()
			ret = jsonObjret or {}
            local data =  ret.msg
			
            if data == "200" then 
			 message(TI18N("Tài khoản đã tồn tại!"))
			elseif data == "201" then 
			 message(TI18N("Tài khoản đăng ký đã đạt đến giới hạn!"))
			elseif data == "202" then 
			 message(TI18N("Giới hạn đăng ký ip đã đạt đến giới hạn!"))	
			elseif data == "203" then 
			 message(TI18N("Tên tài khoản bị sai, nó phải là sự kết hợp của 6-12 chữ số trong tiếng Anh và số!"))
			elseif data == "204" then 
			 message(TI18N("Mật khẩu bị sai, nó phải là sự kết hợp của 6-16 ký tự!"))				 
			elseif data == "205" then 
			 message(TI18N("Đăng ký thành công!")) 
			else
			 message(TI18N("Đăng ký thành công!"))
	        end				
        end
    end
    xhr:registerScriptHandler(onReadyStateChange)
    xhr:send()	
end





function UserPanel:registAccount()
	local function randomName(str)	
		local result = str
		local a = string.char(math.random(65, 90))
		local b = string.char(math.random(97, 122))
		local c = string.char(math.random(48, 57))
		if math.random(3) % 3 == 0 then
			result = result..a
		elseif  math.random(3) % 2 == 0 then
			result = result..b
		else
			result = result..c
		end
		if StringUtil.getStrLen(result)<12 then
			result = randomName(result)
		end
		return result
	end

	local usr = randomName("")
	local password = tostring(math.random(100000000000, 900000000000))
	self.user_name_input:setString(usr)
	self.password_input:setString(password)
	local data = {}
	data.usrName = usr
	data.password = password
	-- 一键注册
	self.ctrl:loginPlatformRequest(data)
end











--[[
	预留	
]]
function UserPanel:update()
end

--[[
	预留
]]
function UserPanel:effectHandler()
end

function UserPanel:DeleteMe()
	self:removeAllChildren()
    self:removeFromParent()
end