24413|Kisame (Dung Hợp)
27412|Nagato (Uế Thổ)
28411|Kakashi (Kamiki)
28400| Darui
28401| Kakashi
28402|Killer B
28403| Sasuke (Thiếu Niên)
28404| Shin Uchiha
28405| Hinata (Thiếu Niên)
28406| Human Path
28407| Ai
28408| Kimimaro
28409| C
28410| Sasuke (Ác Quỷ)
28411| Izanami
25404|Jiraya
27300|Ino
27400| Lee
27401| Kakazu
27402| RõShi
27403| Guy
27404| Jirõbõ
27405| Shizune
27406| The Naraka Path
27407| Yamato
27408| Hashirama Đệ Nhất
27409| Jũgo(Ác Quỷ)
27410|Naruto (Tiên Nhân)
27411|Deva Path test
1|--- Tài Nguyên ---
1| Bạc
3| Vàng
5| EXP Thám Hiểm
7| Điểm Uy Tin
8| Trí Tuyệ Thám Hiểm
9| Năng Động
10| Đóng Góp Gia Tộc
11| Linh Hồn Ninja
12| Điểm Thành Tựu
14| Xu Tôn Thờ
16| EXP Gia Tộc
22| Ninja EXP
35| Xu Samsara
10450|Pha Lê Bí Thuật
1|--- Đạo cụ ---
10030| Hoá Thạch Chim Ưng
10001| Thuốc Tăng Bậc
10090| Lõi Cây Thiêng
10091| Đá Nâng Sao UR
10006| Dấu Ấn Nindo
14001| Đá Khế Ước
10460| Cầu Thức Tỉnh
1|--- Ninja ---
24412|Madara UR
28410|Sasuke (Ác Quỷ)
26412|Minato (Hokage)
25412|Jiraya (Sennin)
27410|Naruto (Tiên Nhân)
29103|3 Sao Hồn-Ninja Thủy Mảnh
29203|3 Sao Hồn-Ninja Hoả Mảnh
29303|3 Sao Hồn-Ninja Phong Mảnh
29104|4 Sao Hồn-Ninja Thủy Mảnh
29204|4 Sao Hồn-Ninja Hoả Mảnh
29304|4 Sao Hồn-Ninja Phong Mảnh
29404|4 Sao Hồn-Ninja Đất Mảnh
29504|4 Sao Hồn-Ninja Sét Mảnh
29903|3 Sao Hồn-Ninja Ngẫu Nhiên Mảnh 
29904|4 Sao Hồn-Ninja Ngẫu Nhiên Mảnh  
90501|5 Sao Hồn-Ninja (Thủy)
90502|5 Sao Hồn-Ninja (Hoả)
90503|5 Sao Hồn-Ninja (Gió)
90504|5 Sao Hồn-Ninja (Đất)
90505|5 Sao Hồn-Ninja (Sét)
90506|6 sao Hồn-Ninja (Thủy)
90507|6 sao Hồn-Ninja (Hoả)
90508|6 sao Hồn-Ninja (Gió)
90509|6 sao Hồn-Ninja (Đất)
90510|6 sao Hồn-Ninja (Sét)
90900|9 Sao Hồn Ninja
91000|10 Sao Hồn Ninja
29105|Mảnh Ninja 5 Sao Thủy
29205|Mảnh Ninja 5 Sao Hoả
29305|Mảnh Ninja 5 Sao Gió
29405|Mảnh Ninja 5 Sao Đất
29505|Mảnh Ninja 5 Sao Ánh Sáng
1|--- Trang Bị ---
39159|Top 5 sao Thần Trang Rương tùy chọn
39058|Gói 5 sao Thần Trang
39523|Gói Chọn Bộ 5 Sao Thần Trang random
39509|5 Sao Hộp Tuỳ Chọn
1|--- Trang Bị ---
39095| Rương trang bị 5 sao
40421|Vương Giả I Giày
40321|Vương Giả I Mũ
40221|Vương Giả I Thời trang
40121|Vương Giả I Vũ khí
40422|Vương Giả II Giày
40322|Vương Giả II Mũ
40222|Vương Giả II Thời trang
40122|Vương Giả II Vũ khí
40423|Vương Giả III Giày
40323|Vương Giả III Mũ
40223|Vương Giả III Thời trang
40123|God Of War Vũ khí
40424|God Of War Giày
40324|God Of War Mũ
40224|God Of War Thời trang
40124|God Of War Vũ khí
